# MusicApp

./: .gitignore  .gitlab-ci.yml  Base.dockerfile  DockerFile  Dockerfile  README.md  pom.xml
.dev/: docker-compose.template.yml
src/main/java/com/dilay/contentserviceapi/: ContentServiceAPIApplication.java
src/main/java/com/dilay/contentserviceapi/config/: PersistenceConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/dilay/contentserviceapi/controller/: ApiPageable.java  AuthController.java  CategoryController.java  ContractRecordController.java  GlobalControllerAdvice.java  IndexController.java  InvoiceController.java  SubscriptionController.java  UserController.java  VideoController.java
src/main/java/com/dilay/contentserviceapi/entity/: BaseEntity.java  Category.java  ContractRecord.java  Invoice.java  Payment.java  Subscription.java  User.java  UserRole.java  Video.java
src/main/java/com/dilay/contentserviceapi/exception/: BusinessException.java  ErrorCode.java  ErrorDTO.java
src/main/java/com/dilay/contentserviceapi/repository/: CategoryRepository.java  ContractRecordRepository.java  InvoiceRepository.java  PaymentRepository.java  SubscriptionRepository.java  UserRepository.java  VideoRepository.java
src/main/java/com/dilay/contentserviceapi/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java  SecurityConstants.java
src/main/java/com/dilay/contentserviceapi/service/: AuthenticationService.java  CategoryService.java  ContractRecordService.java  InvoiceService.java  PaymentService.java  SubscriptionService.java  UserService.java  VideoService.java
src/main/java/com/dilay/contentserviceapi/util/: DateUtil.java  RestResponsePage.java
src/main/java/com/dilay/youtubemusic/: ContentServiceAPIApplication.java
src/main/java/com/dilay/youtubemusic/config/: PersistenceConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/dilay/youtubemusic/controller/: ApiPageable.java  AuthController.java  CategoryController.java  ContractRecordController.java  FileController.java  GlobalControllerAdvice.java  IndexController.java  InvoiceController.java  SubscriptionController.java  UserController.java  VideoController.java
src/main/java/com/dilay/youtubemusic/entity/: BaseEntity.java  Category.java  ContractRecord.java  FileData.java  Invoice.java  Payment.java  Subscription.java  User.java  UserRole.java  Video.java
src/main/java/com/dilay/youtubemusic/exception/: BusinessException.java  ErrorCode.java  ErrorDTO.java
src/main/java/com/dilay/youtubemusic/repository/: CategoryRepository.java  ContractRecordRepository.java  FileRepository.java  InvoiceRepository.java  PaymentRepository.java  SubscriptionRepository.java  UserRepository.java  VideoRepository.java
src/main/java/com/dilay/youtubemusic/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java  SecurityConstants.java
src/main/java/com/dilay/youtubemusic/service/: AuthenticationService.java  CategoryService.java  ContractRecordService.java  InvoiceService.java  PaymentService.java  StorageService.java  SubscriptionService.java  UserService.java  VideoService.java
src/main/java/com/dilay/youtubemusic/util/: DateUtil.java  FileUtil.java  RestResponsePage.java
src/main/java/com/researchecosystems/contentserviceapi/: ContentServiceAPIApplication.java
src/main/java/com/researchecosystems/contentserviceapi/config/: PersistenceConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/researchecosystems/contentserviceapi/controller/: ApiPageable.java  AuthController.java  CategoryController.java  ContractRecordController.java  GlobalControllerAdvice.java  IndexController.java  InvoiceController.java  SubscriptionController.java  UserController.java  VideoController.java
src/main/java/com/researchecosystems/contentserviceapi/entity/: BaseEntity.java  Category.java  ContractRecord.java  Invoice.java  Payment.java  Subscription.java  User.java  UserRole.java  Video.java
src/main/java/com/researchecosystems/contentserviceapi/exception/: BusinessException.java  ErrorCode.java  ErrorDTO.java
src/main/java/com/researchecosystems/contentserviceapi/repository/: CategoryRepository.java  ContractRecordRepository.java  InvoiceRepository.java  PaymentRepository.java  SubscriptionRepository.java  UserRepository.java  VideoRepository.java
src/main/java/com/researchecosystems/contentserviceapi/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java  SecurityConstants.java
src/main/resources/: application.yml  import.sql
src/test/java/com/dilay/contentserviceapi/: ContentServiceAPIApplicationTests.java
src/test/java/com/dilay/youtubemusic/: ContentServiceAPIApplicationTests.java
src/test/java/com/researchecosystems/contentserviceapi/: ContentServiceAPIApplicationTests.java
src/test/resources/: application.yml
(+90 files in other folders)
